<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <title>Main Page</title>
        <div class="vertical_center">
            <div class="main">
                <div>
                    <a href="../Clock/clock.html" target="_blank">Clock</a>
                </div>
                <div>
                    <a href="../Animation/anim.html" target="_blank">Animation</a>
                </div>
            </div>
        </div>
    </body>
</html> 